{
  "name": "ganbreeder",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Joel Simon",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "^2.358.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gm": "^1.23.1",
    "http-status-codes": "^2.1.4",
    "knex": "^0.95.5",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6"
  }
}
